# enable nginx cache
proxy_buffering on;
proxy_cache_valid any 10m;
proxy_cache_path /data/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
proxy_buffer_size 4k;
proxy_buffers 100 8k;

gzip on;
gzip_min_length 1k;
gzip_buffers  4 32k;
gzip_types    text/plain application/x-javascript application/javascript text/xml text/css;
gzip_vary on;

server {
    listen       80;
    server_name  algesthesiahunnter.top *.algesthesiahunnter.top;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  algesthesiahunnter.top www.algesthesiahunnter.top;

    ssl_certificate      /config/ssl/certificate.crt;
    ssl_certificate_key  /config/ssl/private.key;

    location / {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ @router;
      index  index.html index.htm;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }

    location /api/healthz {
      default_type application/json;
      return 200 '{"health":true}';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
