user                        root root;
worker_processes            auto;
worker_cpu_affinity         auto;
events {
    use                     epoll;
    worker_connections      1024;
    multi_accept            on;
}

http {
    sendfile                        on;
    tcp_nodelay                     on;
    tcp_nopush                      on;
    keepalive_timeout               0;
    charset                         utf-8;

    include                         mime.types;
    default_type  	            application/octet-stream;
    lua_use_default_type            off;

    gzip                          on;
    gzip_comp_level               5;
    gzip_http_version             1.1;

    map $http_upgrade $connection_upgrade {
	    default upgrade;
	    ''      close;
    }

    proxy_http_version    1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "$connection_upgrade";

    server {
        listen       80;
        server_name  algesthesiahunnter.top *.algesthesiahunnter.top;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  algesthesiahunnter.top www.algesthesiahunnter.top;

        # ssl_certificate /ssl/certificate.crt;
        # ssl_certificate_key /ssl/private.key;

        location / {
          root   /usr/share/nginx/html;
          try_files $uri $uri/ @router;
          index  index.html index.htm;
        }

        location @router {
          rewrite ^.*$ /index.html last;
        }

        location /api/healthz {
          default_type application/json;
          return 200 '{"health":true}';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }


}